[33mcommit aa3edbfd288cff6c3197dde1e86faf1eeb25f035[m
Author: MD Rifatul Islam Chy <rifatcse09@gmail.com>
Date:   Mon Oct 2 23:14:07 2017 +0600

    cng all

[33mcommit 20902537c4cca6f84d16adc6d5024bbf40842e57[m
Author: MD Rifatul Islam Chy <rifatcse09@gmail.com>
Date:   Mon Oct 2 23:07:35 2017 +0600

    2nd chg index

[33mcommit e7e11e4506f2176256a9e6e05d6a4d346fbb2670[m
Author: MD Rifatul Islam Chy <rifatcse09@gmail.com>
Date:   Mon Oct 2 23:03:15 2017 +0600

    index changed

[33mcommit d56f1c85641ddbfb94515e3fa0d4e9e5b377c59a[m
Author: MD Rifatul Islam Chy <rifatcse09@gmail.com>
Date:   Mon Oct 2 22:33:48 2017 +0600

    index added

[33mcommit 790abccf2317476c619ace52a92b1d72c01526e1[m
Author: MD Rifatul Islam Chy <rifatcse09@gmail.com>
Date:   Mon Oct 2 22:31:28 2017 +0600

    start
